# Pipepipe_ytdl

./: .gitignore  README.md
apk-repro/: .gitignore  build.gradle  gradle.properties  settings.gradle
apk-repro/app/: build.gradle
apk-repro/app/src/main/: AndroidManifest.xml
apk-repro/app/src/main/java/com/example/ytdlrepro/: MainActivity.java  SponsorBlockActivity.java
docs/: findings.md  sponsorblock-download-design.md  yt-dlp-as-backend.md
proof/: 10_floor_x86.txt  11_ladder_x86.txt  20_arm64_ladder.txt  30_symbol_gap.txt  40_apk_repro_304.md  41_apk_fix_304.md  42_apk_ffmpeg_api23.md  44_apk_play_api23.md  45_apk_search_play_api23.md  46_apk_sponsorblock_download_api23.md  47_apk_unified_client_api23.md  48_app_depends_on_fork_api23.md
prototype/: README.md  live_chat_danmu_bridge.py
scripts/: 00_fetch_deps.sh  01_build.sh  10_test_floor_x86.sh  11_test_ladder_x86.sh  20_test_ladder_arm64.sh  30_symbol_gap.sh  50_build_fixed_python.sh  lib.sh
shim/: api23_shim.c
src/: loader.c  needs24.c  ok23.c  testb.py
