pluginManagement {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
    plugins { id 'com.android.application' version '9.2.1' apply false }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()                         // OUR fork's AARs, published locally: io.github.junkfood02.youtubedl-android:*:0.18.1
        google()
        mavenCentral()                       // transitive deps (kotlin, androidx, jackson, media3)
        maven { url 'https://jitpack.io' }    // com.github.yausername.youtubedl-android (fallback)
    }
}
rootProject.name = 'ytdlrepro'
include ':app'
