plugins { id 'com.android.application' }

android {
    namespace 'com.example.ytdlrepro'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.ytdlrepro'
        minSdk 23                 // below youtubedl-android's declared minSdk 24 (overridden in manifest)
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk { abiFilters 'x86_64' }   // only the emulator ABI we can boot here
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes { debug {} }

    // youtubedl-android reads libpython.zip.so from the on-disk native lib dir,
    // so native libs must be extracted at install time (AGP defaults to false).
    // No pickFirsts overlay anymore: the API-23-patched binaries come straight from
    // our fork's AAR (io.github.junkfood02.youtubedl-android:*:0.18.1).
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'io.github.junkfood02.youtubedl-android:library:0.18.5'  // OUR fork (API-23), via mavenLocal
    implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.18.5'   // OUR fork (API-23), via mavenLocal
    implementation 'androidx.media3:media3-exoplayer:1.4.1'      // play the yt-dlp-resolved URL
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'  // live streams (HLS)
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1' // adaptive (DASH)
    implementation 'androidx.media3:media3-ui:1.4.1'             // PlayerView (visible surface)
}
