plugins { id 'com.android.application' }

android {
    namespace 'com.example.ytdlrepro'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.ytdlrepro'
        minSdk 23                 // below youtubedl-android's declared minSdk 24 (overridden in manifest)
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk { abiFilters 'x86_64' }   // only the emulator ABI we can boot here
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes { debug {} }

    // youtubedl-android reads libpython.zip.so from the on-disk native lib dir,
    // so native libs must be extracted at install time (AGP defaults to false).
    packaging {
        jniLibs {
            useLegacyPackaging = true
            // our patched python package (jniLibs/) must win over the AAR's
            pickFirsts += ['**/libpython.zip.so', '**/libpython.so',
                           '**/libffmpeg.zip.so', '**/libffmpeg.so', '**/libffprobe.so']
        }
    }
}

dependencies {
    implementation 'io.github.junkfood02.youtubedl-android:library:0.17.3'
    implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.17.3'
}
